MONGO_URL=mongodb+srv://JITENDRA:JITU@cluster0.bw1zb.mongodb.net/zomato?retryWrites=true&w=majority;
GOOGLE_CLI=870950480749-tc2t5pe5kvu12ck5s9nloaf3kmn6b7ui.apps.googleusercontent.com
GOOGLE_PASS=  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